# Splash

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wu/splash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wu/splash/: MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: common_slide_in_bottom.xml  common_slide_in_top.xml  common_slide_out_bottom.xml  live_activity_in.xml  live_activity_out.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v31/: colors.xml  styles.xml
app/src/test/java/com/wu/splash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
